<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 William David Louth
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary.substrates</groupId>
    <artifactId>humainary-substrates-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-substrates-tck</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.humainary.substrates</groupId>
      <artifactId>humainary-substrates-api</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>tck</id>
      <activation>
        <property>
          <name>tck</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${substrates.spi.groupId}</groupId>
          <artifactId>${substrates.spi.artifactId}</artifactId>
          <version>${substrates.spi.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>