<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2025 William David Louth
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary.substrates</groupId>
    <artifactId>humainary-substrates-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-substrates-jmh</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.humainary.substrates</groupId>
      <artifactId>humainary-substrates-api</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.humainary.substrates.ext</groupId>
      <artifactId>humainary-substrates-ext-serventis</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>${substrates.spi.groupId}</groupId>
      <artifactId>${substrates.spi.artifactId}</artifactId>
      <version>${substrates.spi.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openjdk.jmh.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
