<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 William David Louth
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.humainary.substrates.ext</groupId>
  <artifactId>humainary-substrates-ext-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.humainary.substrates</groupId>
    <artifactId>humainary-substrates-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>serventis</module>
  </modules>

</project>
